MONGODB_URL = mongodb+srv://admin:q1w2e3r4@cluster0.u0dtg.mongodb.net/js-ecom?retryWrites=true&w=majority
JWT_SECRET = somthingsecret
PAYPAL_CLIENT_ID = AcCBkl7jC_sJjyxASvDT1SgX5yDxrA1c5kukSglSlKKv2RBjfoJm4zbf2D7Rn5LwU-dGbrkCMIKbzWYC