MONGODB_URL = mongodb+srv://admin:q1w2e3r4@cluster0.u0dtg.mongodb.net/js-ecom?retryWrites=true&w=majority
JWT_SECRET = somthingsecret
PAYPAL_CLIENT_ID = AdB1sueVLVFoggX6Jd-oTVU5ShlwetrdSVccZ0wbK6uUkLwqpE2v-OgFVPme_ryKTes2J7ciPzkTjel0